# GoUbiquitous

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sunshine/app/: LocationEditTextPreference.java  MainActivity.java  Utility.java
app/src/main/java/com/example/android/sunshine/app/sync/: SunshineSyncAdapter.java
app/src/main/java/com/example/android/sunshine/app/wearable/: WatchFaceClient.java
gradle/wrapper/: gradle-wrapper.properties
wearable/: build.gradle
wearable/src/main/: AndroidManifest.xml
wearable/src/main/java/com/example/android/sunshine/app/: MyWatchFace.java
wearable/src/main/java/com/example/android/sunshine/wearable/: MyWatchFace.java
wearable/src/main/res/values/: colors.xml  dimens.xml  strings.xml
